<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project1ClientFix.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mohave:wght@500;700&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e6ab3dde84.js" crossorigin="anonymous"></script>
    <title>Coming Soon Client Fix</title>
</head>
    <body>
        <div class="entire-container">
            <div class="left-desktop-container">
                <header>
                    <div class="logo">
                        <img src="2560px-Adidas_Logo+1.webp" alt="the adidas logo">
                    </div>
                </header>
                <figure>
                    <div id="hero-shoes-pic-mobile"></div>
                </figure>
                <section class="copy-container">
                    <div class="header-text">
                        <h1>WE'RE</h1>
                        <!-- I didn't need to cap them. Could've done it in CSS(later JS) -->
                        <h2>COMING</h2>
                        <h2>SOON</h2>
                    </div>
                    <div class="announcement">
                        <p>Hello friends! We are currently building our new sports and comfort clothing store. Add your email address below to stay up-to-date with announcements and our launch proposals</p>
                    </div>
                </section>
                <footer>
                    <!-- 
                        Instead of using input email, Aaron put this email input inside of a form and used input: text alongside input:submit

                        <input type="email" src="#" id="email" value="Email Address">
                        <label for="email">Go</label>
                    -->

                    <!-- below is the way Aaron did it -->
                    <form>
                        <!-- I need to use PLACEHOLDER instead of VALUE. Placeholder text dissappears when user starts typing -->
                        <input type="text" placeholder="Email Address">
                        <!-- 
                            i class="fas fa-angle-right"></i>
                            I didn't need to use the fontawesome. I could have searched[icon] icon text". This is actually unicon text
                        -->
                        <button type="submit" class="next">➤</button>
                    </form>
                </footer>
            </div>
            <div class="right-desktop-container">
            </div>
        </div>
    </body> 
</html>